# RabbitMQ-Apps

./: README.md  RabbitMqApps.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2012Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMqApps.CreateExcelApp/: Program.cs  RabbitMqApps.CreateExcelApp.csproj  Startup.cs  appsettings.json
RabbitMqApps.CreateExcelApp/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMqApps.CreateExcelApp/Migrations/: 20230502115358_test.Designer.cs  20230502115358_test.cs  AppDbContextModelSnapshot.cs
RabbitMqApps.CreateExcelApp/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMqApps.CreateExcelApp/Properties/: launchSettings.json
RabbitMqApps.CreateExcelApp/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMqApps.CreateExcelApp/Views/: _ViewImports.cshtml
RabbitMqApps.WatermarkApp/: Program.cs  RabbitMqApps.WatermarkApp.csproj  Startup.cs  appsettings.json
RabbitMqApps.WatermarkApp/BackgroundServices/: WatermarkService.cs  test.cs
RabbitMqApps.WatermarkApp/Controllers/: HomeController.cs  ProductsController.cs
RabbitMqApps.WatermarkApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMqApps.WatermarkApp/Properties/: launchSettings.json
RabbitMqApps.WatermarkApp/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  (+1 more)
RabbitMqApps.publisher/: Program.cs  RabbitMqApps.publisher.csproj
RabbitMqApps.subscriber/: Program.cs
(+16 files in other folders)
